<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.WebToonActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/colorgray"
            android:textStyle="bold"
            android:textSize="16dp"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/colorgray"
            android:textStyle="bold"
            android:textSize="16dp"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/colorgray"
            android:textStyle="bold"
            android:textSize="16dp"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/colorgray"
            android:textStyle="bold"
            android:textSize="16dp"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/colorgray"
            android:textStyle="bold"
            android:textSize="16dp"
            android:padding="8dp"/>
        <TextView
            android:background="@color/colorWhitegreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/colorgray"
            android:textStyle="bold"
            android:textSize="16dp"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/colorgray"
            android:textStyle="bold"
            android:textSize="16dp"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신작"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/colorgray"
            android:textStyle="bold"
            android:textSize="16dp"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완결"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/colorgray"
            android:textStyle="bold"
            android:textSize="16dp"
            android:padding="8dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/webtoon_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>